{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        "__blobstorage__": true,
        "__queuestorage__": true,
        "__azurite_db_*": true,
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
    },
    "azureFunctions.deploySubpath": "src/MyCoreBanking.API/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "src/MyCoreBanking.API",
    "azureFunctions.preDeployTask": "publish (functions)",
}